<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <script src="fetch_products.js" defer></script>

    <style>
        body {
            font-family: 'Open Sans Condensed', sans-serif;
            padding: 20px 60px;
            box-sizing: border-box;
        }

        #product-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div>
    <h1>Welcome To Lab1</h1>
    <h2>App Information</h2>

    <button id="products">
        Load Products
    </button>
    <div id="product-container">

    </div>
</div>
</body>
</html>